module ApiActions::Template

  class DaoTemplate

    RESOURCE_TYPEDEF = <<~eos
      <%= class_name %> extends AbstractValueDao<<%=type%>>
    eos

    LIST_TYPEDEF = <<~eos
      <%= class_name %> extends AbstractListDao<<%=type%>>
    eos

    NESTED_RESOURCE_TYPEDEF = <<~eos
      <%= class_name %> extends AbstractNestedValueDao<<%=type%>, <%=parent_type%>>
    eos

    NESTED_LIST_TYPEDEF = <<~eos
      <%= class_name %> extends AbstractNestedListDao<<%=type%>, <%=parent_type%>>
    eos


    TEMPLATE = <<~eos
        // ### IMPORTANT ###
        // This file is automatically generated. Any edits will be lost.
        // To generate this file run `rails api_actions:generate_dao`
        //
        import {assert, lang} from "pectin/lang.ts";
        import {ApiActionContext} from "api_actions/apiActionContext.class";
        import {ErrorCallback} from "api_actions/request/errorHandlers.class.ts";
        import {FetchScope} from 'api_actions/dao/fetchScope.class.ts';
        import {AbstractValueDao} from 'api_actions/dao/abstractValueDao.class.ts';
        import {AbstractNestedValueDao} from "api_actions/dao/abstractNestedValueDao.class.ts";
        import {AbstractListDao} from 'api_actions/dao/abstractListDao.class.ts';
        import {AbstractNestedListDao} from "api_actions/dao/abstractNestedListDao.class.ts";
        import {IListDataSource, IValueDataSource} from "api_actions/dao/dataSource/dataSource.class.ts";
        import {ValueModel, ValueHolder} from "pectin/models.ts";
        import {ListHolder, ListModel} from "pectin/models.ts";
        import {AbstractRequest} from 'api_actions/request/abstractRequest.class.ts';
        import {AbstractDelegatingRequest} from "api_actions/request/abstractDelegatingRequest.class.ts";
        import {Topic} from "api_actions/dao/topic.class.ts";

        // model classes
        <% model_imports do |className, fqClass| %>import {<%=className%>} from 'app/model/<%=fqClass%>.class.ts';
        <% end %>

        type Callback<T> = (entity:T)=>void;

        export class <%= class_type_def %> {

        <% topics.each do |topic| %>private _<%=topic.name.to_s.camelize(:lower)%>: Topic<<%=topic_payload_type(topic)%>>;
        <% end %>

           constructor(context:ApiActionContext) {
              super(context);
              <% topics.each do |topic| %>this._<%=topic.name.to_s.camelize(:lower)%> = new Topic<<%=topic_payload_type(topic)%>>('<%=topic.name.to_s.camelize(:lower)%>', () => `<%=channel_id(topic)%>`);
              <% end %>
          }

          identifiedBy() { return '<%= identified_by %>'; }
          supportedActions():[string] {return [<%= supported_actions %>]; }
          allPossibleErrorCodes():[string] {return [<%= all_possible_error_code_list %>]; }

        <% if_action(:index) do |t| %>
          fetch(queryParams?:any):<%=class_name%>.<%=t.class_name%> {
            const params = queryParams || {};
            if (this.hasScope()) {
              params['scope'] = this.scope();
            }
            return new <%=class_name%>.<%=t.class_name%>(`<%=collection_url%>`, params, this._errorHandlers, this._context, this.deserialize);
          }<%end%>
        <% if_action(:show) do |t| %>
          <% if resource_def.collection? %>
          show(entityId):<%=class_name%>.<%=t.class_name%> {
            return new <%=class_name%>.<%=t.class_name%>(`<%=member_url('entityId')%>`, {}, this._errorHandlers, this._context, this.deserialize);
          }<% else %>
          show(queryParams:any = null):<%=class_name%>.<%=t.class_name%> {
            const params = queryParams || {};
            return new <%=class_name%>.<%=t.class_name%>(`<%=member_url%>`, params, this._errorHandlers, this._context, this.deserialize);
          }<% end %><% end %>
        <%  if_save_action do |t| %>
          save(entity:<%=t.parameter_type%>):<%=class_name%>.<%=t.class_name%> {
            const params = this.serialize(entity);
            const r = entity['<%=identified_by%>'] ? this.update(entity) : this.create(entity);
            return new <%=class_name%>.<%=t.class_name%>(r);
          }<% end %>
        <% if_action(:create) do |t| %>
          create(entity:<%=t.parameter_type%>):<%=class_name%>.<%=t.class_name%> {
            assert.notNull(entity);
            <% if identified_by %>assert.notPresent(entity['<%=identified_by%>']);<%end%>
            const params = this.serialize(entity);
            const r = new <%=class_name%>.<%=t.class_name%>(`<%=collection_url%>`, params, this._errorHandlers, this._context, this.deserialize);
            // create operations sometimes have optimistic lock tokens, e.g. in the case of modification resources.
            if (entity['optimisticLockToken']) {
                r.setOptimisticLockTokenHeader(entity['optimisticLockToken']);
            }
            return r;
          }<% end %>
        <% if_action(:update) do |t| %>
          update(entity:<%=t.parameter_type%>):<%=class_name%>.<%=t.class_name%> {
            assert.notNull(entity);
            assert.notNull(entity['<%=identified_by%>']);
            let params = {<%=resource_name%>: this.serialize(entity)};
            const r = new <%=class_name%>.<%=t.class_name%>(`<%=member_url%>`, params, this._errorHandlers, this._context, this.deserialize);
            r.setOptimisticLockTokenHeader(entity['optimisticLockToken']);
            return r;
          }<% end %>
          <% if_action(:destroy) do |t| %>
          destroy(entity:<%=t.parameter_type%>):<%=class_name%>.<%=t.class_name%> {
            assert.notNull(entity);
            assert.notNull(entity['<%=identified_by%>']);
            const r = new <%=class_name%>.<%=t.class_name%>(`<%=member_url%>`, {}, this._errorHandlers, this._context, this.deserialize);
            r.setOptimisticLockTokenHeader(entity['optimisticLockToken']);
            return r;
          }<% end %>

          <% topics.each do |topic| %>
          on<%=topic.name.to_s.camelize(:upper)%>(callback:Callback<<%=topic_payload_type(topic)%>>) {
            return this.subscribeToTopic(this._<%=topic.name.to_s.camelize(:lower)%>, callback);
          }
          <% end %>

          <% all_possible_error_codes.each do |code| %>
          catchAny<%= code.to_s.camelize %>(callback) {
            this._catchAny('<%=code%>', callback);
          }<% end %>
          <% all_possible_error_codes.each do |code| %>
          spyOnAny<%= code.to_s.camelize %>(callback) {
            this._spyOnAny('<%=code%>', callback);
          }<% end %>
       }

        // See: https://www.typescriptlang.org/docs/handbook/declaration-merging.html
        export namespace <%= class_name %> {
          // actions go here..
        <% request_templates.each do |t| %><%= t.render_request_class %>
        <% end %>

           <% supported_scopes.each do |scope| %>
           export class <%=scope.classify%> extends <%= class_name %> {
             scope() { return '<%=scope%>'; }
           }
           <% end%>
      }

    eos

    attr_reader :resource_def

    delegate :resource_name, :identified_by, to: :resource_def

    def initialize(resource_def)
      @resource_def = resource_def
    end

    def class_name
      bits = name_parts
      bits << 'list' if resource_def.collection?
      bits << 'dao'
      bits.join('_').camelize(:upper)
    end

    def file_name
      name = class_name
      name[0, 1].downcase + name[1..-1]
    end

    def name_parts
      bits = []
      bits << resource_def.parent_class.name.demodulize.underscore if resource_def.belongs_to?
      bits << resource_def.resource_name
      bits
    end

    def class_type_def
      template = if resource_def.collection?
                   resource_def.belongs_to? ? NESTED_LIST_TYPEDEF : LIST_TYPEDEF
                 else
                   resource_def.belongs_to? ? NESTED_RESOURCE_TYPEDEF : RESOURCE_TYPEDEF
                 end

      ERB.new(template).result(binding)
    end

    def data_source_constructor_type
      resource_def.collection? ? "{new(dao: AbstractListDao<#{type}>): IListDataSource<#{type}>}" : "{new(dao: AbstractValueDao<#{type}>): IValueDataSource<#{type}>}";
    end

    def request_namespace
      # bits = class_
      # # bits << 'requests'
      # bits.join('_').camelize(:upper)
      class_name
    end

    def list_load_strategy_type
      resource_def.identified_by ? 'EntityListStorage' : 'ValueObjectListStorage';
    end

    def model_imports(&block)
      types = []
      types << resource_def.resource_class unless resource_def.virtual?
      types << resource_def.parent_class if resource_def.belongs_to?
      types.each do |type|
        block.call(type.name.demodulize, type.name.underscore.split('/').map { |bit| bit.camelize(:lower) }.join('/'))
      end
    end

    def type
      resource_def.virtual? ? 'void' : resource_def.resource_class.name.demodulize
    end

    def topic_payload_type(topic)
      (!resource_def.virtual? && topic.payload_class) ? topic.payload_class.name.demodulize : 'void';
    end

    def parent_type
      resource_def.parent_class.name.demodulize if resource_def.belongs_to?
    end

    def supported_actions
      action_definitions.map { |d| "'#{d.name}'" }.join(',')
    end

    def supported_scope_list
      supported_scopes.map { |s| "'#{s.to_s}'" }.join(',')
    end

    def supported_scopes
      index_action = action_definitions.find { |d| d.name == :index }
      index_action ? index_action.scopes : []
    end

    def all_possible_error_codes
      action_definitions.collect { |d| d.exceptions }.flatten.uniq.map { |e| JsonUtils.jsonize_key(e.to_s) }
    end

    def all_possible_error_code_list
      all_possible_error_codes.map{|code| "'#{code}'"}.join(',')
    end

    def request_templates
      defs = action_definitions.map { |d| RequestTemplate.new(d, request_namespace, type, parent_type) }
      save_request_template = self.save_request_template
      defs << save_request_template if save_request_template
      defs
    end

    def action_definitions
      resource_def.action_definitions
    end

    def save_request_template
      create = action_definitions.find { |d| d.name.to_s == 'create' }
      update = action_definitions.find { |d| d.name.to_s == 'update' }
      SaveRequestTemplate.new(create, update, request_namespace, type, parent_type) if create && update
    end

    def parent_identified_by
      resource_def.belongs_to_config.identified_by
    end

    def channel_id(topic)
      token = resource_def.belongs_to? ? "${this.parentResource['#{resource_def.belongs_to_config.identified_by}']}" : nil
      topic.channel_id(parent_id_token: token)
    end

    def topics
      resource_def.topics
    end

    def topic_list
      topics.map {|name| "'#{name.to_s.camelize(:lower)}'"}.join(', ')
    end

    def collection_url
      id_token = resource_def.belongs_to? && "${this.parentResource['#{resource_def.belongs_to_config.identified_by}']}"
      "/api/#{resource_def.collection_url(parent_id_token: id_token)}"
    end

    def member_url(id_token = nil)
      member_id_token = id_token ? "${#{id_token}}" : "${entity['#{resource_def.identified_by}']}"
      parent_id_token = resource_def.belongs_to? && "${this.parentResource['#{resource_def.belongs_to_config.identified_by}']}"
      '/api/' + resource_def.member_url(id_token: member_id_token, parent_id_token: parent_id_token)
    end

    def if_action(action, &block)
      action_def = action_definitions.find { |d| d.name == action }
      block.call(RequestTemplate.new(action_def, request_namespace, type, parent_type)) if action_def
    end

    def if_save_action(&block)
      template = save_request_template
      block.call(template) if template
    end

    def write(directory)
      file = File.join(directory, "#{self.file_name}.class.ts")
      # puts "#{class_name}[collection:#{resource_def.collection?}, root_channel:#{resource_def.has_global_collection?}]"
      puts "#{class_name}[topics=#{resource_def.topics.each.map(&:name)}]"
      File.open(file, 'w') { |f| f.write(ERB.new(TEMPLATE).result(binding)) }
    end

  end

end